{
    "cutting_costs": {
        "stal_czarna": 400,
        "stal_nierdzewna": 5000,
        "aluminium": 500
    },
    "material_costs": {
        "stal_czarna": 8,
        "stal_nierdzewna": 12,
        "aluminium": 25
    },
    "suma_kosztow_giecia": 2
}


